<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Politify 2015</title>
  <link rel="stylesheet" href="thirdparty/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="templates/startbootstrap-portfolio-item/css/portfolio-item.css" type="text/css" />
  </head>
<body>
    <div id="jqueryexample"></div>
    <script src="../shared/thirdparty/es5-shim.min.js"></script>
    <script src="../shared/thirdparty/es5-sham.min.js"></script>
    <script src="../shared/thirdparty/console-polyfill.js"></script>
    <script src="../../build/react.js"></script>
    <script src="../../build/JSXTransformer.js"></script>
    <script type="text/javascript" src="../shared/thirdparty/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="thirdparty/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/jsx" src="js/app.js"></script>
    <script type="text/jsx" src="js/input.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56634416-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
